Examples/KMeans2D/MainWindow.xaml

<Window x:Class="KMeans2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeans2D"
        mc:Ignorable="d"
        Title="KMeans example" Height="600" Width="800">
    <Grid Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="menuContainer" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnReset" Grid.Column="0" Click="BtnReset_Click" >Reset</Button>
            <Label Grid.Column="1">Number of cluster (8 max):</Label>
            <TextBox Name="TbClusterNb" Grid.Column="2" PreviewTextInput="TbClusterNb_PreviewTextInput" TextChanged="TbClusterNb_TextChanged"></TextBox>
            <Button Name="BtnAuto" Grid.Column="3" Click="BtnAuto_Click">Auto</Button>
            <Button Name="BtnIterate" Grid.Column="5" Click="BtnIterate_Click">Iterate</Button>
        </Grid>
        <Label Grid.Row="1" Background="Gray">Left click to add points to cluster, right click to add centroids (or do not add to randomize them)</Label>
        <Canvas Name="Cnva" Grid.Row="2" Background="AliceBlue" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="Canvas_MouseRightButtonDown">
            
        </Canvas>
    </Grid>
</Window>
